# cloudfoundry-android

./: .gitmodules  CFDroid.apk  README.md
cfdroid/: .factorypath  .gitignore  .project  AndroidManifest.xml  HEADER  assets_license  build.xml  pom.xml  proguard-project.txt  project.properties
cfdroid/layout-old/: app_control.xml  application_list_item.xml  application_services_fragment.xml  application_tabs.xml  cloud_info_basic.xml  cloud_info_tabs.xml  dashboard.xml  login.xml  service_list_item.xml  target_edit.xml  target_item.xml  target_select_item.xml
cfdroid/libs/: android-support-v13.jar.properties  cloudfoundry-client-lib-0.7.3.jar.properties  cloudfoundry-client-lib-0.8.0.BUILD-SNAPSHOT.jar.properties  guice-3.0-no_aop.jar.properties  javax.inject-1.jar.properties  roboguice-2.0.jar.properties  roboguice-sherlock-1.4.jar.properties
cfdroid/proguard/: seeds.txt  usage.txt
cfdroid/res/drawable/: framework_logos.xml  link_unlink.xml  runtime_logos.xml  service_logos.xml  stateful_ic_cloud_update_icon.xml
cfdroid/res/layout/: about.xml  app_control.xml  application_control.xml  application_instance_stat_header.xml  application_instance_stat_item.xml  application_list_item.xml  application_service_list_item.xml  application_url_item.xml  applications.xml  dashboard.xml  framework_list_item.xml  label_and_value_list_item.xml  left_pane_applications_list.xml  login.xml  pager_or_empty.xml  pager_with_title.xml  tab.xml  (+14 more)
cfdroid/res/layout-land/: applications.xml  services.xml
cfdroid/res/layout-large/: applications.xml  pager_or_empty.xml  services.xml
(+131 files in other folders)
