<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.cloudfoundry.android.cfdroid"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cpu"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="80,0%"
            android:textColor="#a70"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical" >

            <org.cloudfoundry.android.cfdroid.support.view.GradientProgressBar
                android:id="@+id/ram"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/cf_background"
                app:end_color="@color/status_bad"
                app:mid_color="@color/status_warning"
                app:start_color="@color/status_ok" />

            <org.cloudfoundry.android.cfdroid.support.view.GradientProgressBar
                android:id="@+id/disk"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="2dp"
                android:background="@color/cf_background"
                app:end_color="@color/status_bad"
                app:mid_color="@color/status_warning"
                app:start_color="@color/status_ok" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" 
        android:padding="4dp">

        <TableRow>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_cpu" />

            <TextView
                android:id="@+id/cpu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </TextView>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_uptime" />

            <TextView
                android:id="@+id/uptime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_ram" />

            <TextView
                android:id="@+id/ram_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_hard_drive" />

            <TextView
                android:id="@+id/disk_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </TableRow>
    </TableLayout>

</LinearLayout>