<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp" 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- C O N T R O L -->

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_icon" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/start"
            android:src="@drawable/ic_stop_icon" />

        <ImageButton
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stop"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_reload_icon" />

        <!-- R E S O U R C E S -->

        <TextView
            android:id="@+id/resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:text="App resources"
            android:textSize="22sp"
            android:layout_marginTop="16dp"
            />

        <!-- Instances -->

        <TextView
            android:id="@+id/instances_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resources"
            android:text="Instances" />

        <TextView
            android:id="@+id/instances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/instances_label"
            android:layout_alignParentRight="true"
            android:text="5/12" />

        <SeekBar
            android:id="@+id/instances_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/instances_label"
            android:max="12"
            android:progress="5"
            android:secondaryProgress="8"
            />

        <!-- Memory -->

        <TextView
            android:id="@+id/memory_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instances_seekbar"
            android:text="Memory (per instance)" />

        <TextView
            android:id="@+id/memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/memory_label"
            android:layout_alignParentRight="true"
            android:text="64Mb / 2Gb" />

        <SeekBar
            android:id="@+id/memory_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memory_label"
            android:max="2048" 
            android:progress="64"
            android:secondaryProgress="832"
            />

        <!-- Overall Memory -->

        <TextView
            android:id="@+id/overall_memory_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memory_seekbar"
            android:text="Global memory"
            android:layout_marginTop="16dp"
            android:textSize="22sp" />

        <ProgressBar
            android:id="@+id/overall_memory_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overall_memory_label" 
            android:max="2048"
            android:progress="1216"
            android:secondaryProgress="1536"/>
        
        <!-- U P D A T E -->
        <ImageButton android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_update_icon"
            android:layout_below="@id/overall_memory_progressbar"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
    

</FrameLayout>