<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/cf_secondary"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>