<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="18dp">

	<Spinner
	    android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    />
    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:hint="@string/add_service_name_hint" />
    

</LinearLayout>