<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="org.cloudfoundry.android.cfdroid.services.ServicesListFragment"
              android:id="@+id/left_pane"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <fragment android:name="org.cloudfoundry.android.cfdroid.services.ServiceDetailFragment"
              android:id="@+id/right_pane"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

</LinearLayout>